HOST=gAAAAABnRVoQC5V6iJg98f28h6gCWaGpH67bd7ZIiaaDS9NtkakzZ5fWHaLbhTum1PI7IoJxHFS9zyHExbam3h2ZPTOmHd06VQ==
PORT=gAAAAABnRVoQdqZ_0GjkdaFSbPIKkz9ceGSqoj0zyEYMhawikl8hpE5kWyvLA7k6I78cstYTtnZZRsip0YoC7eC-wZ3WQPgyVA==
USER=gAAAAABnRVoQy6WyURVINwHLWuun-OKzvPoYmHphm-dvzn9XFO7RQw7WoL1ZwuGUF6JIvOS5rmwdUS8p1IOfpmmeAvL-8dysaA==
PASSWORD=gAAAAABnRVoQ4BRIdztke9Na4Uny7LdwR-S9AUU7ieR1S1gHIiHe2de3anxqnR6DdXk50gUIQuxkPUjrMc1gzaU8PXd9Zb7Ckg==
DATABASE=gAAAAABnRVoQ8H5baGeDZdZWY_B1qHxNtLEP9jNwP-Sj4aL8PmkHy6YdJJhUDn5qtfaIhTUd97fukJeB01zEClNM8BpqZcCdkg==
